/*Start*/
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    font-size: 10px;
}
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
section{
    padding: 5rem 0;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0 ;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) ;
    
}
 .nav-brand{
    width: 2rem;
}
.menu-icon i{
    font-size: 3rem;
    color: #fafafa;
    opacity: 0.8;
    cursor: pointer;
}
.close i{
    color: #eb648c;
}
.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}
.nav-list{
    width: 25rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -26rem;
    background-color: #d7d4ed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}
.nav-list.active{
    right: 0;
}

.nav-item{
    margin: 1.6rem 0;
}
.nav-link{
    color: rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    font-size: 1.6rem;
}
.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%), url('./images/header-bg.jpg') center no-repeat;
    background-size: cover;
    position: relative;
}
.hero::before{
    content: "";
    width: 100%;
    height: 4.7rem;
    background: url(./images/wave-small.png) center no-repeat ;
    background-size: cover;
    position: absolute;
    bottom: -3px;
    left: 0;
}
.main-message{
    width: 100%;
    max-width: 50rem;
    transform: translateY(20%);
    color: #fafafa;
    text-transform: uppercase;
}
.main-message h3{
    font-size: 1.6rem;    

}
.main-message h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}
 p{
    text-transform: lowercase;
    font-size: 1.6rem;
}
.btn{
    display: inline-block;
    background-color: #eb648c;
    border-radius: 2rem;
    padding: 1rem 2rem;
    color: #fafafa;
    text-transform: uppercase;
    margin-top: 1rem;
    transition: background-color 650ms;
}
.main-message .btn:hover{
    background-color: #ce587b;
}

/*      Start Experience         */
.experience-outdoor{
padding: 0;
}
.experience-header{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem ;
    color: rgba(0, 0, 0, 0.7);
}
.experience-header h3{
    font-size: 1.4rem;
}
.experience-header h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
}
.experience-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}
.experience-grid-item{
    height: 40rem;
    padding: 5rem;
    position: relative;
    color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
z-index: 1;
}
.experience-grid-item::before{
    content: "";
    background-image: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.star-gazing{
    background: url("./images/stars.jpg");
    background-size: cover;
}
.hiking{
    background: url("./images/hiking.jpg");
    background-size: cover;
}
.camping{
    background: url("./images/camping.jpg");
    background-size: cover;
}
.experience-grid-item i{
    font-size: 4rem;
    color: #eb648c;
}
.experience-grid-item h1{
    font-family: Aldrich, sans-serif;
    font-size: 1.7rem;
    margin: 2rem 0;
    text-transform: uppercase;
}
.experience-grid-item p{
    font-size: 1.6rem;
}
/*      End Experience         */


/*      start Testimonial        */

.testimonals{
    width: 100%;
    height: 60vh;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%), url('./images/testimonials-bg.jpg') center no-repeat fixed;
    background-size: cover;
    position: relative;
}
.testimonals::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("./images/wave-small-reversed.png") center no-repeat ;
    background-size: cover;
}
.testimonial{
    text-align: center;
    color: #fafafa;
    width: 100%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);


}
.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
}
.testimonial i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #eb648c;
}
.testimonial p{
    font-size: 1.6rem;
}
.testimonial-customer{
    margin-top: 2rem;
}
.testimonial img{
    width: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}

/*      End Testimonial        */
.advinture-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
    color: rgba(0, 0, 0, 0.7);
}
footer{
    padding: 2.5rem;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}
@media screen and (min-width:350px ){
    .main-message{
        transform: translateY(40%);
    }
}
@media screen and (min-width:470px ){
    .hero::before{
        height: 9.4rem;
        background: url("./images/wave-medium.png") center no-repeat ;
        background-size: cover;
    }
    .testimonals::before{
        height: 9.4rem;
        background: url("./images/wave-medium-reversed.png") center no-repeat ;
        background-size: cover;
    }
}
@media screen and (min-width: 700px ){
    header{
        height: 8rem;
    }
    .nav-brand{
        width: 3.5rem;
    }
    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;

    }
    .menu-icon{display: none}
    .nav-item{
        margin: 0 2.5rem;
    }
  .nav-link, .current{
      color: #fafafa;
      position: relative;
      font-size: 1.3rem;
  }
  .nav-link::before, .current::before{
      content: "";
      position: absolute;
      left: 0;
      bottom: -0.5rem;
      background-color: #eb648c;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 650ms;
  }
  .current::before{
      transform: scaleX(1);
  }
  .nav-link:hover::before{
      transform: scaleX(1);
  }
  .main-message{
      transform: translateY(55%);
  }
    .experience-header h1{
        font-size: 2.5rem;
    }
.hero{
    height: 85vh;
}


}

@media screen and (min-width:950px ){
    .hero::before{
        height: 20rem;
        background: url("./images/wave-large.png") center no-repeat ;
        background-size: cover;
    }
    .testimonals::before{
        height: 20rem;
        background: url("./images/wave-large-reversed.png") center no-repeat ;
        background-size: cover;
    }
    .testimonals{
        height: 100vh;
    }
}
@media screen and (min-width:1200px ){
    .hero{
        height: 90vh;
    }
}